# shop-chain-service

./: pom.xml
src/main/java/org/javaacademy/: ShopChainServiceApplication.java
src/main/java/org/javaacademy/config/: AppConfig.java  SwaggerConfig.java
src/main/java/org/javaacademy/controller/: ShopController.java
src/main/java/org/javaacademy/dto/: ShopStatus.java  StatusDto.java  UpdateGoodPriceDto.java
src/main/java/org/javaacademy/service/: ShopService.java
